#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// layers
#define L_BASE 0
#define L_MAC 1
#define L_SYM_NUM 2
#define L_NUMPAD 3
#define L_NAV 4

// not implemented
#define MOUSE_LCLK &none
#define MOUSE_MCLK &none
#define MOUSE_RCLK &none
#define M_UP &none
#define M_DOWN &none
#define M_LEFT &none
#define M_RIGHT &none
#define M_WHEEL_L &none
#define M_WHEEL_R &none
#define M_WHEEL_U &none
#define M_WHEEL_D &none

#define W_CUT &kp LC(X)
#define W_COPY &kp LC(C)
#define W_PASTE &kp LC(V)
#define AS(keycode) &as LS(keycode) keycode
/ {
	behaviors {
		as: auto_shift {
			compatible = "zmk,behavior-hold-tap";
			label = "AUTO_SHIFT";
			#binding-cells = <2>;
			tapping_term_ms = <175>;
			quick_tap_ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};
	keymap {
		compatible = "zmk,keymap";
		layer_0 {  // L_BASE
			bindings = <
				&bootloader
				&kp ESC             &kp F1       &kp F2       &kp F3       &kp F4       &kp F5  &to L_MAC       &kp F12    &kp F6       &kp F7       &kp F8       &kp F9       &kp F10         &kp F11
				&kp TAB             AS(Q)        AS(W)        AS(E)        AS(R)        AS(T)   AS(MINUS)       &kp BKSP   AS(Y)        AS(U)        AS(I)        AS(O)        AS(P)           &kp BSLH
				&kp CAPS            AS(A)        AS(S)        AS(D)        AS(F)        AS(G)                              AS(H)        AS(J)        AS(K)        AS(L)        AS(SEMICOLON)   AS(SINGLE_QUOTE)
				&mt LSHIFT LPAR     AS(Z)        AS(X)        AS(C)        AS(V)        AS(B)   AS(EQUAL)       &kp DEL    AS(N)        AS(M)        AS(CMMA)     AS(DOT)      AS(FSLH)        &mt RSHIFT RPAR
				&kp LCTL            &kp LMETA    &none        &none        &kp LALT                                                     &kp RALT     &none        &kp K_APP    &kp INS         &kp RCTL
				                                                                 &none          &none           &none    &none
				                                            &lt L_SYM_NUM SPC    &lt L_NAV TAB  &none           &none    &lt L_SYM_NUM SPC    &lt L_NAV RET
				                                                                                &none           &none
			>;
		};

		layer_1 {  // L_MAC
			bindings = <
				&bootloader
				&trans  &trans  &trans  &trans  &trans  &trans  &to L_BASE   &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &kp B   &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans  &trans  &trans                                       &trans  &trans  &trans  &trans  &trans
				                                       &trans  &trans        &trans  &trans
				                               &trans  &trans  &trans        &trans  &trans  &trans
				                                               &trans        &trans
			>;
		};

		layer_2 { // L_SYM_NUM 
			bindings = <
				&bootloader
				&trans   &trans       &trans       &trans       &trans     &trans    &trans     &trans &trans &to L_NUMPAD AS(KP_DIVIDE)  AS(KP_MULTIPLY)  AS(KP_SUBTRACT)  &trans
				&trans   &none        &none        AS(LBKT)     AS(RBKT)   AS(PIPE)  &trans     &trans &none  AS(NUMBER_7) AS(NUMBER_8)   AS(NUMBER_9)     AS(KP_PLUS)      &trans
				&trans   AS(APOS)     AS(DQT)      AS(LPAR)     AS(RPAR)   AS(GRAVE)                   &none  AS(NUMBER_4) AS(NUMBER_5)   AS(NUMBER_6)     AS(RETURN2)      &trans
				&trans   &none        &none        AS(LT)       AS(GT)     AS(TILDE) &trans     &trans &none  AS(NUMBER_1) AS(NUMBER_2)   AS(NUMBER_3)     AS(RETURN2)      &trans
				&trans   &trans       &trans       &trans       &trans                                        &trans       AS(NUMBER_0)   AS(KP_DOT)       &trans           &trans
				                                                               &trans &trans   &trans  &trans
				                                                       &trans  &trans &trans   &trans  &trans &trans
				                                                                      &trans   &trans
			>;
		};
		layer_3 {  // L_NUMPAD
			bindings = <
				&bootloader
				&trans   &trans       &trans       &trans       &trans     &trans    &trans     &trans AS(KP_NUMLOCK)  &to L_SYM_NUM  &trans          &trans           &trans      &trans
				&trans   &trans       &trans       &trans       &trans     &trans    &trans     &trans &to L_BASE      AS(KP_N7)      AS(KP_N8)       AS(KP_N9)         &trans      &trans
				&trans   &trans       &trans       &trans       &trans     &trans                      &none           AS(KP_N4)      AS(KP_N5)       AS(KP_N6)         &trans      &trans
				&trans   &trans       &trans       &trans       &trans     &trans    &trans     &trans &none           AS(KP_N1)      AS(KP_N2)       AS(KP_N3)         &trans      &trans
				&trans   &trans       &trans       &trans       &trans                                                 &trans         AS(KP_N0)       AS(KP_DOT)        &trans      &trans
				                                                               &trans &trans   &trans  &trans
				                                                       &trans  &trans &trans   &trans  &trans &trans
				                                                                      &trans   &trans
			>;
		};
		layer_4 { // L_NAV
			bindings = <
				&bootloader
				&trans &trans     &kp C_BRI_DN  &kp C_BRI_UP  &none          &bt BT_PRV &bt BT_NXT      &trans  &trans        &kp C_VOL_DN   &kp C_VOL_UP   &kp C_MUTE      &trans       &trans
				&trans &none      M_WHEEL_L     M_UP          M_WHEEL_R      &none      &trans          &trans  &kp PAGE_UP   &kp HOME       &kp UP_ARROW   &kp END         &none        &kp C_PREVIOUS
				&trans M_WHEEL_U  M_LEFT        M_DOWN        M_RIGHT        &none                              &kp PAGE_DOWN &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &none        &kp C_PLAY_PAUSE
				&trans M_WHEEL_D  W_CUT         W_COPY        W_PASTE        &none      &trans          &trans  &none         MOUSE_LCLK     MOUSE_MCLK     MOUSE_RCLK      &none        &kp C_NEXT
				&trans &trans     &trans        &trans        &trans                                                          &trans         &trans         &trans          &trans       &trans
				                                                                &trans &trans           &trans  &trans
				                                                       &trans   &trans &trans           &trans  &trans   &trans
				                                                                       &trans           &trans
			>;
		};

		/* transparent starter
		layer_1 {  // L_XYZ
			bindings = <
				&bootloader
				&trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans  &trans  &trans  &trans                                       &trans  &trans  &trans  &trans  &trans
				                                        &trans  &trans       &trans  &trans
				                                &trans  &trans  &trans       &trans  &trans  &trans
				                                                &trans       &trans
			>;
		};
		*/

		/* blank starter
		layer_1 {  // L_XYZ
			bindings = <
				&bootloader
				&none  &none  &none  &none  &none  &none  &none       &none  &none  &none  &none  &none  &none  &none
				&none  &none  &none  &none  &none  &none  &none       &none  &none  &none  &none  &none  &none  &none
				&none  &none  &none  &none  &none  &none                     &none  &none  &none  &none  &none  &none
				&none  &none  &none  &none  &none  &none  &none       &none  &none  &none  &none  &none  &none  &none
				&none  &none  &none  &none  &none                                   &none  &none  &none  &none  &none
				                                   &none  &none       &none  &none
				                            &none  &none  &none       &none  &none  &none
				                                          &none       &none
			>;
		};
		*/
	};
};
